alembic==1.4.0
amqp==2.5.2
asgiref==3.2.3
billiard==3.6.3.0
celery==4.4.2
Click==7.0
dataset==1.2.0
DateTime==4.3
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==3.0.2
django-crispy-forms==1.8.1
django-filter==2.2.0
django-import-export==2.0.1
django-multiselectfield==0.1.12
django-queryset-csv==1.0.3
django-rest-framework==0.1.0
django-widget-tweaks==1.4.5
djangorestframework==3.11.0
docopt==0.6.2
et-xmlfile==1.0.1
forLoop==0.1.0
importlib-metadata==1.6.0
jdcal==1.4.1
kombu==4.6.8
Mako==1.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
num2words==0.5.10
odfpy==1.4.1
openpyxl==3.0.3
pendulum==2.1.2
Pillow==7.0.0
pip-tools==4.3.0
prettytable==0.7.2
psycopg2-binary==2.8.5
public==2019.4.13
python-dateutil==2.8.1
python-decouple==3.3
python-editor==1.0.4
pytz==2020.1
pytzdata==2020.1
PyYAML==5.3
redis==3.5.2
self==2019.4.13
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.0
tablib==0.14.0
today==0.2
unicodecsv==0.14.1
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.interface==4.7.1
